<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Developers">
	<meta name="keywords" content="Developers, programming, FrontEnd">
	<title>Калайсын</title>
	<link rel="stylesheet" href="accept/css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					
					<h1><a href="#">Developers</a></h1>
					<h2>Developers - best people</h2>

				</div>
			</div>


		<div class="menubar">
			
			<ul class="menu">
				<li class="selected"><a href="#">Главная</a></li>
				<li><a href="#">FrontEnd</a></li>
				<li><a href="#">BackEnd</a></li>
				<li><a href="#">Почтовый ящик</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</div>
		
		<div class="site_content">

			<div class="sidebar_container">

				<div class="sidebar">

					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="button" class="btn" value="найти" />

					</form>

				</div>

				<div class="sidebar">
				<h2>Вход</h2>
				<form method="post" action="#" id="login">
					<input type="text" placeholder="логин" name="login_field" />
					<input type="password" name="password_field" placeholder="пароль" />
					<input type="submit" class="btn" value="Вход">
					<div class="lables_passreg_text">

						<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>

					</div>
				</form>
				</div>

				<div class="sidebar">

					<h2>Новости</h2>
					<span>18.12.2023</span>
					<p>Мы запустили набор FrontEnd Разработчиков!</p>
					<a href="#">читать</a>

				</div>

				<div class="sidebar">

					<h2>Рейтинг набора</h2>
					<ul>
						<li><a href="#">Россия</a><span class="rating_sidebar">30%</span></li>
						<li><a href="#">Соединенные Штаты</a><span class="rating_sidebar">40%</span></li>
						<li><a href="#">Канада</a><span class="rating_sidebar">10%</span></li>
						<li><a href="#">Германия</a><span class="rating_sidebar">20% </span></li>

					</ul>

					</div>

			</div>

			<div class="content">

				<h1>Новые разработки</h1>

				<div class="films_block">

					<a href="#"><img src="accept/img/gpt.jpeg"></a>
					<a href="#"><img src="accept/img/X.jpeg"></a>
					<a href="#"><img src="accept/img/troll.jpeg"></a>
					<a href="#"><img src="accept/img/frontend.jpeg"></a>

				</div>

				<h1>Новые Проекты</h1>

				<div class="films_block">

					<a href="#"><img src="accept/img/trollstore.jpeg"></a>
					<a href="#"><img src="https://avatars.mds.yandex.net/i?id=cf5aa9213c6f43aba83c3645d518abf79e3402f7-9148257-images-thumbs&n=13"></a>
					<a href="#"><img src="https://avatars.mds.yandex.net/i?id=080d12bc26baa4202061bf7e30d600a2af680eaf-9215166-images-thumbs&n=13"></a>
					<a href="#"><img src="https://avatars.mds.yandex.net/i?id=61acc29dccde343b0438433e69e3072ccfc08265-8496961-images-thumbs&n=13"></a>

				</div>


				<div class="posts">

					<hr>
					<h2><a href="#">Как мы начинали наш Проект</a></h2>
					<div class="posts_content">

						<p>

							В современном мире все больше людей хотят научиться программировать, при этом не знают с чего начать, но в то
							 же время IT-индустрия – это то, о чем они мечтают, ведь быть веб-программистом сейчас модно. Для многих людей,
							  таких как веб-разработчики или младшие фронтенд-разработчики, это первый шаг в этот удивительный мир.
							   Однако вам нужно с чего-то начать, прежде чем вы сможете найти работу своей мечты. Вот книга знаний для
							    начинающих, чтобы вы могли получить некоторые ответы: есть ли бесплатные курсы для разработчиков интерфейса?
								 Как учиться самостоятельно онлайн, где найти учебные материалы для освоения HTML, CSS и JavaScript. Если вы знаете HTML и CSS,
								  вы уже можете претендовать на должность веб-инженера.

						</p>

						<p><a href="#">читать</a></p>

						<hr>
						<h2><a href="#">Кто же такой Алиев Магомед?</a></h2>
						<div class="posts_content">

							<p>

								Алиев Магомед - Создатель этой веб-страницы, FrontEnd разработчик обучающийся в городе Каспийск колледжа 
								"Каспийский Профессионально-Педагогический Колледж". Алиева Магомеда звали на эту сферу в Японию, США,
								 Германию, но он, Патриот своей страны который вместо Огромного заработка остался гнить в Каспийске!

							</p>

							<p><a href="#">Узнать больше...</a></p>

						</div>

					</div>

				</div>


			</div>

		</div>

			<div class="footer">
				<p>
					<a href="#">Главная</a> |
					<a href="#">FrontEnd</a> |
					<a href="#">BackEnd</a> |
					<a href="#">Оставьте отзыв</a> |
					<a href="#">Контактная информация</a>
				</p>
				<p>wh-db.com</p>
				</div>

		</div>
		
		</div>

</body>
</html>